# windows management
map ctrl+shift+enter launch --type=window --cwd=current  
map ctrl+shift+t launch --type=tab --cwd=current 
map ctrl+shift+n new_os_window_with_cwd

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3 
map alt+4 goto_tab 4
map alt+5 goto_tab 5 
map alt+6 goto_tab 6 

map ctrl+shift+0 toggle_maximized
map ctrl+shift+alt+0 toggle_fullscreen

# color 
background_opacity 0.83
