# windows management
map ctrl+shift+enter launch --type=window --cwd=current  
map ctrl+shift+t launch --type=tab --cwd=current 
map ctrl+shift+n new_os_window_with_cwd

map ctrl+shift+0 toggle_maximized
map ctrl+shift+alt+0 toggle_fullscreen


# map ctrl+shift+= discard_event
# map ctrl+shift+- discard_event
# map ctrl+= increase_font_size
# map ctrl+- decrease_font_size

# system setting
clipboard_control write-clipboard write-primary

# color 
background_opacity         0.92
dynamic_background_opacity yes

# font
font_family IntoneMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto


