# -- general
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g history-limit 10000

set-option -g base-index 1
set-option -g renumber-windows on

# ui update
set -g status-bg blue
set -g status-fg black
set -g status-position top
#set -g window-status-format "󰖌"
#set -g window-status-format "#I#W"
set -g window-status-format "👿"
#set -g window-status-current-format "󰈸[#W]"
set -g window-status-current-format "😶[#W]"
set -g status-right "%m-%d-%Y %H:%M 📅 "
#set -g status-right ""


# -- prefix
unbind C-b
set -g prefix 'C-Space'

# create session
bind C-c new-session

# window management
bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-O break-pane
bind -n M-Q kill-pane

# update "terminal window" title
set-option -g set-titles on

# I rely on zsh to rename window title
setw -g automatic-rename off

# -- windows manage
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
bind -r C-p previous-window
bind -r C-n next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# -- panes manage
bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind > swap-pane -D
bind < swap-pane -U

# copy mode
bind -n M-v copy-mode
setw -g mode-keys vi


# prevent application like less, vim clear screen after exit
set-window-option -g alternate-screen off
